# Eshop_Core

./: Eshop_Core.sln
Core/: Core.csproj
Eshop_Core/: Eshop_Core.csproj  Program.cs  Startup.cs  appsettings.json
Eshop_Core/Controllers/: AccountController.cs  BasketController.cs  CompareController.cs  HomeController.cs  ProductController.cs  ProductsController.cs  testController.cs
Eshop_Core/Models/: ErrorViewModel.cs
Eshop_Core/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Eshop_Core/Pages/Admin/Features/: AddFeature.cshtml  AddFeature.cshtml.cs  DeleteFeature.cshtml  DeleteFeature.cshtml.cs  EditFeature.cshtml  EditFeature.cshtml.cs  Index.cshtml  Index.cshtml.cs
Eshop_Core/Pages/Admin/ProductFeatures/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
Eshop_Core/Pages/Shared/: KendoRefrence.cshtml  _adminLayout.cshtml
Eshop_Core/Properties/: Resources.Designer.cs  launchSettings.json
Eshop_Core/RoleChecker/: RoleAttribute.cs
Eshop_Core/Utilities/: RenderViewToString.cs  SendEmail.cs
Eshop_Core/ViewComponents/: Last24ProductsComponent.cs  ProductGroupsComponent.cs  SliderComponent.cs
Eshop_Core/Views/: _ViewImports.cshtml
Eshop_Core/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  RecoveryPassword.cshtml  Register.cshtml  Success.cshtml  SuccessRecoveryPassword.cshtml
Eshop_Core/Views/Basket/: CompleteUserIdentity.cshtml  Index.cshtml  ListOrder.cshtml  LoginPlease.cshtml  OnlinePayment.cshtml
Eshop_Core/Views/Compare/: CompareList.cshtml  Index.cshtml
Eshop_Core/Views/Components/: Last24ProductComponent.cshtml  ProductsGroupComponent.cshtml  SliderComponent.cshtml
Eshop_Core/Views/Home/: Index.cshtml  Slider.cshtml
Eshop_Core/Views/Products/: AddComments.cshtml  FilterProduct.cshtml  Search.cshtml  ShowComments.cshtml  ShowProductPage.cshtml
Eshop_Core/Views/Shared/: _ActivateEmail.cshtml  _Layout.cshtml  _ProductBox.cshtml  _RecoveryPasswordEmail.cshtml
Eshop_Core/Views/test/: Index.cshtml
Eshop_Core/wwwroot/css/: style.css
Eshop_Core/wwwroot/js/: AddComment.js  Compare.js  FeatureJS.js  GalleryJS.js  PaymentBasket.js  Redirect.js  RedirectToLogin.js  Shopping.js
(+153 files in other folders)
